{
  "CONTRACT_ADDRESS": "0x668b0Fb232Bb325c77C4FB7554240333B9f83577",
  "SCAN_LINK": "https://polygonscan.com/token/0x668b0Fb232Bb325c77C4FB7554240333B9f83577",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 137
  },
  "NFT_NAME": "The blockchain Brush",
  "SYMBOL": "TBB",
  "MAX_SUPPLY": 10,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/The blockchain Brush",
  "SHOW_BACKGROUND": true
}
